=== sample ===
rows: 2847 of 3025 (qa_isolated, total_tokens_qa>=500, growth outcome present)
tickers: 72, years 2013-2024
growth winsorized at [-50.2%, 99.7%]

=== per-ticker correlations (density_qa vs next-quarter TTM EPS growth) ===
tickers with >= 12 usable quarters: 71
pearson r:  mean -0.061, median -0.070, positive 24/71
spearman:   mean -0.066, median -0.065, positive 26/71
significant at p<0.05 (pearson): 4/71 (~3.6 expected by chance)

README focus tickers (README claimed NVDA r=+0.959, MSFT r=-0.584 on ~3 quarters):
ticker  n_quarters  pearson_r  pearson_p  spearman_rho  spearman_p  mean_growth  median_growth
  MSFT          43     +0.116     +0.458        -0.032      +0.840       +3.677         +4.008
  NVDA          43     -0.216     +0.165        -0.276      +0.073      +13.530        +13.362

=== growth-context test ===
spearman(per-ticker median growth, per-ticker pearson r) = -0.049 (p=0.684)
high-growth half: mean r -0.079 | mature half: mean r -0.044

=== panel regression: growth_w ~ density_z + FE, SE clustered by ticker ===
ticker FE: coef on density_z = -0.882 pp per 1 SD (t=-3.12, p=0.002, n=2847)
ticker + quarter FE: coef on density_z = -0.652 pp per 1 SD (t=-2.42, p=0.015, n=2847)

=== lead-lag (within-ticker density_z) ===
growth into current quarter (reactive): r = -0.043 (p=0.024, n=2775)
growth into next quarter (predictive): r = -0.055 (p=0.004, n=2847)

=== tone-category controls (does uncertainty survive controlling for other LM tone?) ===
corr(uncertainty_z, negative_z): +0.127
corr(uncertainty_z, positive_z): -0.151
corr(uncertainty_z, litigious_z): +0.034
corr(uncertainty_z, constraining_z): +0.038

[ticker FE] n=2847
  uncertainty, no control:  -0.882 pp (t=-3.12, p=0.002)
  + negative     control:  -0.686 pp (t=-2.49, p=0.013) | negative coef -1.533 (p=0.000)
  + positive     control:  -0.735 pp (t=-2.60, p=0.009) | positive coef +0.969 (p=0.016)
  + litigious    control:  -0.886 pp (t=-3.16, p=0.002) | litigious coef +0.108 (p=0.773)
  + constraining control:  -0.883 pp (t=-3.11, p=0.002) | constraining coef +0.034 (p=0.920)
  + ALL 4 jointly:         -0.581 pp (t=-2.08, p=0.038)

[ticker + quarter FE] n=2847
  uncertainty, no control:  -0.652 pp (t=-2.42, p=0.015)
  + negative     control:  -0.538 pp (t=-2.03, p=0.042) | negative coef -1.209 (p=0.000)
  + positive     control:  -0.553 pp (t=-2.03, p=0.043) | positive coef +0.746 (p=0.050)
  + litigious    control:  -0.657 pp (t=-2.45, p=0.014) | litigious coef +0.146 (p=0.707)
  + constraining control:  -0.656 pp (t=-2.42, p=0.016) | constraining coef +0.137 (p=0.683)
  + ALL 4 jointly:         -0.467 pp (t=-1.73, p=0.083)

=== hedging momentum (level vs. quarter-over-quarter change) ===
[ticker FE] n=2716: level -1.387 (p=0.008) | momentum +0.577 (p=0.060)
[ticker + quarter FE] n=2716: level -1.128 (p=0.026) | momentum +0.567 (p=0.053)
