=== sample ===
rows: 2773 of 3025 (qa_isolated, total_tokens_qa>=500, growth outcome present)
tickers: 72, years 2013-2024
growth winsorized at [-53.1%, 98.3%]

=== per-ticker correlations (density_qa vs next-quarter TTM EPS growth) ===
tickers with >= 12 usable quarters: 71
pearson r:  mean -0.063, median -0.069, positive 25/71
spearman:   mean -0.068, median -0.071, positive 25/71
significant at p<0.05 (pearson): 3/71 (~3.6 expected by chance)

README focus tickers (README claimed NVDA r=+0.959, MSFT r=-0.584 on ~3 quarters):
ticker  n_quarters  pearson_r  pearson_p  spearman_rho  spearman_p  mean_growth  median_growth
  MSFT          42     +0.115     +0.469        -0.031      +0.846       +3.621         +3.852
  NVDA          43     -0.216     +0.165        -0.276      +0.073      +13.530        +13.362

=== growth-context test ===
spearman(per-ticker median growth, per-ticker pearson r) = -0.054 (p=0.652)
high-growth half: mean r -0.080 | mature half: mean r -0.046

=== panel regression: growth_w ~ density_z + FE, SE clustered by ticker ===
ticker FE: coef on density_z = -0.892 pp per 1 SD (t=-3.13, p=0.002, n=2773)
ticker + quarter FE: coef on density_z = -0.644 pp per 1 SD (t=-2.41, p=0.016, n=2773)

=== lead-lag (within-ticker density_z) ===
growth into current quarter (reactive): r = -0.047 (p=0.014, n=2701)
growth into next quarter (predictive): r = -0.056 (p=0.003, n=2773)

=== tone-category controls (does uncertainty survive controlling for other LM tone?) ===
corr(uncertainty_z, negative_z): +0.123
corr(uncertainty_z, litigious_z): +0.040
corr(uncertainty_z, constraining_z): +0.035

[ticker FE] n=2773
  uncertainty, no control:  -0.892 pp (t=-3.13, p=0.002)
  + negative     control:  -0.715 pp (t=-2.53, p=0.011) | negative coef -1.432 (p=0.000)
  + litigious    control:  -0.896 pp (t=-3.18, p=0.001) | litigious coef +0.098 (p=0.791)
  + constraining control:  -0.893 pp (t=-3.11, p=0.002) | constraining coef +0.034 (p=0.926)
  + ALL three jointly:      -0.722 pp (t=-2.57, p=0.010)

[ticker + quarter FE] n=2773
  uncertainty, no control:  -0.644 pp (t=-2.41, p=0.016)
  + negative     control:  -0.546 pp (t=-2.05, p=0.040) | negative coef -1.077 (p=0.000)
  + litigious    control:  -0.648 pp (t=-2.45, p=0.014) | litigious coef +0.129 (p=0.733)
  + constraining control:  -0.648 pp (t=-2.41, p=0.016) | constraining coef +0.156 (p=0.657)
  + ALL three jointly:      -0.555 pp (t=-2.09, p=0.037)
